{
  "expo": {
    "name": "splashanimation",
    "slug": "splashanimation",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cabicon.png",
    "splash": {
      "backgroundColor": "#001845"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#001845"
      },
      "package": "com.vitodevop.splashanimation"
    },
    "web": {
      "favicon": "./assets/cabicon.png"
    }
  }
}
